<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<style type="text/css">
  .bg{
    background-color: #F3F4F6;
    text-align: center;
    color: darkorange;
  }
  .ds{
    display: flex;
  }
  .h1{
    font-size: 50px;
    font-family: Aa_Oktom_Ariali;
    
  }
  .h{
    display: flex;
    text-shadow: 0px 20px 10px black;
  }
  .market{
    color: green;
  }
  .img{
    width: 100px;
    height: 100px;
    margin: 0px;
    margin-left: 20px;
  }
  input{
    height: 50px;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 30px;
    border: solid 3px #E5E7EB;
  }
  .button{
    height: 58px;
    margin-top: 30px;
    border-left: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .riht{
    border-right: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  button{
    background-color: #fff;
    color: #10B991;
    font-size: 30px;
    padding: 10px;
    border: solid 3px #E5E7EB;
  }
  p{
    font-size: 30px;
    padding-bottom: 10px;
    margin: 0px;
  }
  .c1{
    margin-left: 30px;
  }
  .d{
    margin-left: 200px;
  }
  .ss{
    margin: 5px;
    margin-top: 30px;
    border-radius: 50px;
  }
  .ss:hover{
    cursor: wait;
    box-shadow: black 0 0 50px;
  }
  .bash{
    display: flex;
    text-align: center;
  }
  .syrty{
    width: 400px;
    margin: 20px;
    border: solid 4px #F3F4F6;
    border-radius: 10px;
    
  }
  .syrty:hover{
    border: solid 4px #E5E7EB;
    opacity: 0.5;
    box-shadow: blue 0px 0px 100px;
  }
  img{
    width: 180px;
    height: 300px;
    margin-left: 20px; 
    margin-top: 20px;
    transition: 2s;
  }
  img:hover{
    width: 100px;
    height: 200px;
  }
  h2{
    color: #50C878;
  }
  b{
    color: #838996;
  }
  .bash1{
    display: flex;
  }
  @media only screen and (max-width:700px){
    .bash1{
      display: block;
    }
    .syrty{
      width: 200px;
      height: 300px;
    } 
    img{
      width: 100px;
      height: 150px;
    } 
  }
  @media only screen and (max-width:375px){
    .bash1{
      display: block;
    }
    .syrty{
      width: 100px;
      height: 200px;
    } 
    img{
      width: 70px;
      height: 100px;
    } 
  }
</style>
<body>
  <div class="bg">
    <div class="ds">
      
        <img class="img" src="https://promarket.kg/assets/logo.png" alt="">
      <div class="h">
        <h1 class="h1"> PRO</h1>
        <h1 class="h1 market"> MARKET</h1>
      </div>
      <input class="riht" type="text" placeholder="Что вы ищете?"><button class="button">Найти</button>
      <div class="d">
        <a href="https://promarket.kg/"><button class="ss">Главная</button></a>
        <a href="https://promarket.kg/discounts"><button class="ss">Скидки</button></a>
        <a href="https://promarket.kg/favorites"> <button class="ss">Избранные</button></a> 
      </div>
    </div>
    <p>Сайт в разработке...</p>
  </div>
  <div align="center">
    <a href=""><button  class="ss c1">Электроника</button></a>
    <a href=""><button class="ss">Бытовая техника</button></a>
    <a href=""><button class="ss">Товары для дома</button></a>
    <a href=""><button class="ss">Красота</button></a>
    <a href=""><button class="ss">Мебель</button></a>
    <a href=""><button class="ss">Одежда и обувь</button></a>
    <a href=""><button class="ss">Книги</button></a>
  </div>
  <div >
    <h1 class="c1">Популярные Товары<hr></h1>
  </div>
  
  <div class="bash">
      <div class="bash1">
        <div class="syrty">
          <a href="./1img.html"><img src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/UUwS4EZJCJHZXlbsSXt26yNvHRiFWhmNL0TWfwWE.webp" alt=""></a>
          <h4>Смартфон Apple iPhone 12 Pro Max</h4>
          <h2>101 500 c</h2>
          <b>Предложения: 1</b>
        </div>
        <div class="syrty">     
          <a href="./img2.html"><img src="https://api.office.promarket.besoft.kg/uploads/202012/images/original/TJcOKK9MLPn3xVHfwjkROlEeycfgsxsvyC22cXQu.webp" alt=""></a>
          <h4>Смартфон Apple iPhone X</h4>
          <h2>44 500 c</h2>
          <b>Предложения: 1</b>
        </div>
      </div>
      <div class="bash1">
        <div class="syrty">
          <a href="https://promarket.kg/product/151"><img src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/rRhuQhKqsplYP2cE1Em4ShpXRM9YfzJjOt7y8P2e.jpeg" alt=""></a>
          <h4>Телефон INOI 241</h4>
          <h2>1 350 c</h2>
          <b>Предложения: 1</b>
        </div>
        <div class="syrty">
          <a href="https://promarket.kg/product/151"><img src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/csLjLXWzJIJJA5DIHfzOmbZGRfifPV5Bw2iBeDvA.webp" alt=""></a>
          <h4>Смартфон Samsung Galaxy A41</h4>
          <h2>17 800 c</h2>
          <b>Предложения: 1</b>
        </div>
      </div>
  </div>
  <div class="bash">
    <div class="bash1">
      <div class="syrty">
        <a href="https://promarket.kg/product/151"><img src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/VMBbdwcvlj5J6VsAMMXqawdYQ2qfPU7UO8uWfTeD.jpeg" alt=""></a>
        <h4>Смартфон Xiaomi Redmi Note 8</h4>
        <h2>13 750 c</h2>
        <b>Предложения: 1</b>
      </div>
      <div class="syrty">
        <a href="https://promarket.kg/product/151"><img src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/xSUp0ScP05L8rIZrqcFrChC2NI6ZRncvls75BFFw.jpeg" alt=""></a>
        <h4>Телефон INOI 243</h4>
        <h2>1 750 c</h2>
        <b>Предложения: 1</b>
      </div>
    </div>
    <div class="bash1">
      <div class="syrty">
        <a href="https://promarket.kg/product/151"><img src="https://api.office.promarket.besoft.kg/uploads/202012/images/original/TJcOKK9MLPn3xVHfwjkROlEeycfgsxsvyC22cXQu.webp" alt=""></a>
        <h4>Смартфон Apple iPhone X</h4>
        <h2>44 500 c</h2>
        <b>Предложения: 1</b>
      </div>
      <div class="syrty">
        <a href="https://promarket.kg/product/151"><img src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/dudwiomX4jPxPsg5FIQTo5VbMd8osPSC7Ky6fiOX.webp" alt=""></a>
        <h4>Смартфон Apple iPhone 12 Pro</h4>
        <h2>93 300 c</h2>
        <b>Предложения: 1</b>
      </div>
    </div>
  </div>
</body>
</html>