<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">
  .bashy{
    display: flex;
    font-size: 27px;
  }
  .h2{
    font-size: 37px;
  }
  .b{
    color: #6E7F80;
    display: inline-block;
  }
  .tus{
    color: black;
  }
  .hover:hover{
    color: green;
  }
  .hh2{
    color: #009846;
  }
  .right{
    margin-left: 20px;
  }
  .tegerek{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: #474A50;
    display: inline-block;
  }
  .sary{
    background-color: yellow;
  }
  .ak{
    background-color: #C0C0C0;
  }
  .kok{
    background-color: #1CA9C9;
  }
  ul{
    margin-left: -10px;
    
  }
  a{
    text-decoration: none;
  }
  h3{
    margin-left: 80px;
  }
  button{
    width: 400px;
    margin: 30px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #fff;
    text-align: left;
  }
  .c{
    text-decoration: underline;
  }
  button:hover{
    border: solid 3px grey;
    opacity: 0.7;
    cursor: pointer;
  }
  .bash2{
    display: flex;
    font-size: 25px;
    background-color: #009846;
    color: azure;
  }
 
  .margin{
    width: 35%;
    margin-left: 50px;
  }
  .margin2{
    width: 21%;
  }
  .margin3{
    width: 18%;
    margin-left: 10%;
  }
  p{
    font-size: 22px;
  }
  .img{
    display: block;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
  .gren{
    background-color: #007A38;
    text-align: center;
    padding: 10px;
    font-size: 30px;
  }
  .cursor{
    cursor: pointer;
  }
  .sar{
    color: #F07427;
  }
</style>
<body>
  <div class="bashy">
    <img src="https://api.office.promarket.besoft.kg/uploads/202012/images/original/TJcOKK9MLPn3xVHfwjkROlEeycfgsxsvyC22cXQu.webp" alt="">
    <div class="right">
      <h2 class="h2">Смартфон Apple iPhone 12 Pro Max</h2>
      <p class="b">Цвета товара:</p>не важно
      <div>
        <div class="tegerek"></div>
        <div class="tegerek sary"></div>
        <div class="tegerek ak"></div>
        <div class="tegerek kok"></div>
      </div>
      <p class="b">Коротко о товаре</p>
      <ul>
        <li>экран: 6.7" (2778x1284)</li>
        <li>3 камеры: 12 МП, 12 МП, 12 МП</li>
        <li>аккумулятор: 3687 мА·ч</li>
        <li>процессор: Apple A14 Bionic</li>
        <li>SIM-карты: 2 (nano SIM+eSIM)</li>
        <li>операционная система: iOS 14</li>
        <li>беспроводные интерфейсы: NFC, Wi-Fi, Bluetooth 5.0</li>
        <li>интернет: 4G LTE, 5G</li>
        <li>влагозащита (IP68)</li>
        <li>вес: 226 г</li>
      </ul>
      <a class="tus" href="http://127.0.0.1:5500/Lesson5/1img.html">Все товары бренда 
        <b class="hover">Apple</b></a>
    </div>
    <div>
      <h3>Предложения (2)</h3>
      <div>
        <a href="https://promarket.kg/offer/82">
          <button>
            <h2 class="hh2">101 700 <b class="c">с</b> </h2>
            <p class="b">Смартфон Apple iPhone 12 Pro Max 128 GB</p>
            Mobi Life Osh
          </button>
        </a>
      </div>
      <div>
        <a href="https://promarket.kg/offer/81">
          <button>
            <h2 class="hh2">110 300 <b class="c">с</b> </h2>
            <p class="b">Смартфон Apple iPhone 12 Pro Max 256 GB</p>
            Mobi Life Osh
          </button>
        </a>
      </div>
    </div>
  </div>
    <div class="bash2">
      <div class="margin">
        <p>PROMARKET</p>
        ProMarket — каталог описаний и цен на бытовую и компьютерную технику, электронику, товары для дома, для офиса и многое другое.
        <img class="img" src="https://www.net.kg/img.php?id=6839&refer=https%3A//promarket.kg/product/151&page=https%3A//promarket.kg/offer/81&c=yes&java=now&razresh=1366x768&cvet=24&jscript=1.3&rand=0.8167525589059268" alt="">
      </div>
      <div class="margin2">
        <p>Полезные ссылки</p>
        О нас <br>
        Пользовательское соглашение
        Политика конфиденциальности
      </div>
      <div class="margin3">
        <p>Наши приложения</p>
        Для Android (Google Play)
        Для iOS (App Store)
      </div>
    </div>
      <div class="gren">
        © 2021 Copyright: <span class="cursor">ProMarket</span> by
         <span class="cursor sar">Besoft</span>
      </div>
</body>
</html>