<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">

  .hover{
    width: 300px;
    height: 50px;
    color: #fff;
    border-radius: 20px;
    background-color: blue;
    transition: 2s;
  }
  .hover:hover{
    width: 100%;
    background-color: green;
    text-align: center;
    font-size: 40px;
  }
  .kontainer{
    width: 500px;
    height: 500px;
    border: solid 1px black
  }
  .kruk{
    width: 100px;
    height: 500px;
    border-radius: 100px;
    background-color: green;
  }
  .kruk2{
    width: 450px;
    height: 100px;
    border-radius: 100px;
    background-color: yellow;
    margin-left: -170px;
  }
  .kyzyl{
    width: 100px;
    height: 230px;
    border-radius: 100px;
    background-color: red;
  }
  .kruk:hover{
    transition: 50s;
    transform: rotate(100turn);
  }
</style>
<body>
  <div class="hover">
    hello
  </div>
    <div align="center">
      <div class="kontainer">
        
        <div  class="kruk">
          <div class="kyzyl"></div>
          <div class="kruk2"></div>
        </div>
      </div>
    </div>
</body>
</html>