<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">
  .radius{
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: black;
    position: relative;
    animation-name: img1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  .img{
    width: 200px;
    height: 200px;
    top: 100px;
    left: 100px;
    position: absolute;
    box-shadow: 0px 0px 100px red;
  }
  @keyframes img1{
    0%{
      
      transform: rotate(0turn);
      box-shadow: yellow 100px 0px 100px;
    }
    50%{
      left: 0%;
      transform: rotate(0.1turn);
      box-shadow: red 0px 0px 100px;
    }
    70%{
      left: 80%;
      transform: rotate(0turn);
      box-shadow: blue 0px 0px 100px;
    }
    100%{
      left: 0%;
      transform: rotate(-2turn);
      box-shadow: black -100px 0px 100px;
    }

  }
</style>
<body >
  <div class="radius">
    <div>
      <img class="img" src="https://img2.freepng.ru/20180420/kgw/kisspng-van-car-computer-icons-transport-vehicle-drive-a-car-5ad9e855c6b607.4920230415242302298139.jpg" alt="">
    </div>
  </div>
</body>
</html>