<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.mini { 
display:inline-flex; 
justify-content: space-around; 
background-color: rgb(66, 94, 187); 
width: 100%; 
} 
body{ 
    background-color: rgb(253, 251, 251); 
} 
.navbar{ 
    margin-left: 30px; 
    font-weight: bold; 
    color: ivory; 
    display: flex;
    cursor: pointer;
} 
.block{ 
    margin-left: 60px; 
    font-weight: bold; 
    color: ivory; 
} 
.logo{ 
    margin:10px; 
    margin-left: 40px; 
    font-weight: bold; 
    color: rgb(240, 240, 240); 
    width: 90px; 
    height: 40px; 
    background-position: center; 
    background-size: cover; 
} 
.seach{ 
    margin: 20px; 
    margin-left: 340px; 
    font-weight: bold; 
    color: ivory; 
} 
.imgs{ 
    background-image: url('https://cdnn21.img.ria.ru/images/07e4/08/0f/1575820738_0:350:3018:2048_1920x0_80_0_0_ad52a1182c30de46e8d66554ea49ce54.jpg'); 
    border-radius: 420px 0px 0px 0px  ; 
    background-position: center; 
    background-size: cover; 
    width: 1100px; 
    height: 100%; 
     
} 
.fon{ 
    width: 312px; 
    height: 555px; 
    background-color: rgb(255, 255, 255); 
     
     
} 
.btn{ 
    font-weight: bold; 
    background-color: rgb(64, 64, 187); 
    color: oldlace; 
    margin-left: 80px; 
    margin-top: 40px; 
     
} 
.get{ 
    font-size: 25px; 
    font-weight: bold; 
    color:rgb(64, 64, 187) ; 
    text-align: center; 
    margin-top: 30px; 
   
} 
.rood{ 
    background-position: center; 
    background-size: cover; 
    height: 355px; 
    width: 200px; 
    background: rgb(102, 86, 55); 
} 
.lorem{ 
    margin-left: 20px; 
    margin-top: 30px; 
} 
.container_{ 
    display:flex ; 
    justify-content: space-between;                 
} 
.two{ 
    font-size: 55px; 
    font-style: oblique; 
    font-weight: bolder; 
    animation-duration: initial; 
    margin-left: 110px; 
     
} 
.twoo{ 
    border-radius: 63% 0% 0% 0%; 
    padding-top: 130px; 
    width: 459px; 
    height: 410px; 
    background-color: rgb(45, 86, 122); 
} 
.imgsama{ 
    background-image: url(''); 
}
</style>
</head>
<body>
	<div> 
               <div  class='mini _container'> 
                   <div class='logo'> 
                       <h4>Travel.kg</h4> 
                       
                   </div> 
                   <div class='navbar'> 
                    <div class='block'>Home</div> 
                      <div class='block'>Trip</div> 
                      <div class='block'>Voucher</div> 
                      <div class='block'>E-Ticket</div> 
                      <div class='block'>About</div> 
                   </div> 
                   <div class='seach'> 
                       <input type="text"placeholder='Искать' /> 
                   </div> 
               </div> 
                   <div class='container_'>   
                              <div class='fon'> 
                                <div class='get'>Мы не продаём авиабилеты, а помогаем найти самые дешёвые. Бесплатно.</div> 
                                <div class='lorem'>Авиасейлс — крупнейший поисковик авиабилетов в России. Мы сравниваем се доступные варианты перелётов по вашему запросу, а потом направляем вас для покупки на официальные сайты авиакомпаний и агентств.</div> 
                              <a href="./kassa.html">  <button class='btn'>Book Now</button> </a>
                           </div> 
                           <div> 
                               <div class='imgs'> 
                               <div class='twoo'> 
                                   <div class='two' style='color:white'>2</div> 
                                   <div class='two' >0</div> 
                                   <div class='two'style='color:white'>2</div> 
                                   <div class='two'>2</div> 
                                </div> 
                                
                               </div> 
                               <div class="imgsama"> 
 
                               </div> 
                               </div> 
                            
                   </div> 
           </div>
</body>
</html>