<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<title></title>
	<style type="text/css">
		body{
			background: url(https://klike.net/uploads/posts/2020-05/1590132427_1.jpg) no-repeat center/cover;
		}
	    		.card{
			color: black;
			font-size: 80px;
			font-variant: 10px;
			font-family: 20px;
			margin: 10px;

		}
		.input{
			border: 1px solid black;
			border-radius: 10px;
			width: 200px;
			height: 30px;
			margin: 10px;
			padding-left: 10px;
					


		}
		/* .sait{

		} */
		.popular{
			width: auto;
			height: 30px;
			background-color: grey;
		}
		.popular3{
			font-size: 20px;
			color: black;
			margin: 10px;
		}
		.option{
			border-radius: 10px;
			margin-left: 10px;
			
			
		}
		.checkbox{
			margin-right: 100px;
		}
		.coun{
			display: inline-flex;
		}
		.card2{
			display: flex;
			width: 300px;
			height: 80px;
			border: 1px solid black;
			border-radius: 10px;
			margin: 50px;
			background-color: white;
			
		}
		.rus{
			font-size: 35px;
			margin: 3px;
			margin-left: 20px;
			
		}
		a{
			font-size: 30px;
			color:black;
			margin-left: 30px;
			text-decoration: none;
		}
		.img{
			margin:7px;
			width: 70px;
			height: 70px;
			border-radius: 100%;
		}
		.btn{
			width: 150px;
			height: 150px
				background-color:'green';
		}

	.   .inst:hover{
			color: red;
		}


	</style>
</head>
<body>

		<div>
			<div align="center" class="card">Aвиакасса</div>
			<div align="center">
			<input  class="input" type="text" placeholder="откуда">
			<input class="input" type="text" placeholder="Куда" >
			<input class="input" type="text" placeholder="Когда">
		
			 <a href="./airport.html">  	<button class="btn">Отправить</button> </a>
			</div>
          <div class="popular">
			<div align="center" class="popular3">Популярное направления</div>
          </div>

		</div>
		   
		  <div class="coun">  
			<div class="card2">
				
					<div>
						<img class="img" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/1200px-Flag_of_Russia.svg.png">
					</div>
						
				<div class="rus">
					Россия
				  <div>
				  
				  	  <select class="option">
				        <option>Питер</option>
				        <option>Москва</option>
				        <option>Новосибирск</option>
				        <option>Сахалин</option>
				         <option></option>
			          </select>
			      </div>
				</div>

				
				
				
			</div>
			  <div class="card2">
			  	<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/800px-Flag_of_Kazakhstan.svg.png">
				<div class="rus">Казакстан
				  <div>
				 	<select>
				        <option>Астана</option>
				        <option>Алмата</option>
				       
			          </select>
			      </div>
				</div>
				
			</div>

			<div class="card2">
				<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/1000px-Flag_of_Uzbekistan.svg.png">
				<div class="rus">Озбекстан
				  <div>
				  	
				  	  <select >
				        <option>Ташкент</option>
				        <option>Фергана</option>
				        <option>Андижон</option>
				        <option></option>
				        <option></option>
			          </select>
			      </div>
				</div>
				
			</div>
          </div>

          <div class="coun">
			  <div class="card2">
			  	<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/2560px-Flag_of_Turkey.svg.png">
				<div class="rus">Туркия
				  <div>
				  	
				  	  <select class="option">
				        <option>Стамбул</option>
				        <option>Анкара</option>
				        <option>Анталия</option>
				        
			          </select>
			      </div>
				</div>
				
			</div>
			

			<div class="card2">
				<img src="https://ekd.me/wp-content/uploads/2020/06/800px-Flag_of_the_Peoples_Republic_of_China.svg_.jpg">
				
				<div class="rus">Кытай


				  <div>
				  	  <select class="option">
				        <option>Пекин</option>
				        <option>Шанхай</option>
				        <option>Гуанчжоу</option>
				        <option>Ухань</option>
				         
			          </select>
			      </div>
				</div>
				
			</div>

			<div class="card2">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/250px-Flag_of_South_Korea.svg.png">
				<div class="rus">Корея
				  <div>
				  	  <select class="option">
				        <option>Сеул</option>
				        <option>Пусан</option>
				        <option>Ансан</option>
				        
			          </select>
			      </div>
				</div>
				
			</div>
		  </div>
		  <div class="sait">
		  	
		  	<a href="https://www.instagram.com/aviakassa_com/"><i id="ins" class="fab fa-instagram"></i></a>
		  	<a href="https://www.facebook.com/aviakassacom"><i class="fab fa-facebook"></i> </a>
		  	<a href="https://twitter.com/aviasales?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
		  	<a href="https://www.youtube.com/channel/UC7WzPS_XZNM-td5QTT0OAJw"><i class="fab fa-youtube"></i></a>
		  	<a href="https://vk.com/aviakassa_com"><i class="fab fa-vk"></i></a>
		  	</div>

		  	
		  	
		
			
			
</body>
</html>