<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">
  .container{
    width: 500px;
    height: 500px;
    background-color: blue;
    overflow: hidden;
  }
  .romca{
    width: 200px;
    height: 400px;
    background-color: red;
    transform: scale(1) translate(-100%,-40%) rotate(10turn); 
  }
  .romca:hover{
    transition: 5s;
    transform: scale(-1) ;
  }
  .bg{
    width: 500px;
    height: 500px;
    margin: 20px;
    background-color: tomato;
    transform: rotate(10turn);
  }
  .green:hover{
    transition: 20s;
    transform: rotate(100turn);
    
  }
  .green{
    width: 200px;
    height: 400px;
    border-radius: 20px;
    background-color: green;
    
  }
  .yellow{
    width: 200px;
    height: 400px;
    border-radius: 20px;
    background-color: yellow;
  }
  .yellow:hover{
    transition: 5s;
    transform: translate(120%,50%);
  }
  .skew{
    width: 200px;
    height: 400px;
    border-radius: 20px;
    background-color: #fff;
  }
  .skew:hover{
    transition: 10s;
    transform: skew(330deg,20deg);
  }
  .scale{
    width: 200px;
    height: 400px;
    border-radius: 20px;
    background-color: #000;
  }
  .scale:hover{
    transition: 5s;
    transform: scale(-1);
  }

</style>
<body>
  <div align="center">
    <div class="container">
      <div class="romca"></div>
    </div>
    <div  class="bg">
      <div class="green"></div>
    </div>
   
    <div class="bg">
      <div class="yellow"></div>
    </div>

    <div class="bg">
      <div class="skew"></div>
    </div>
    
    <div class="bg">
      <div class="scale"></div>
    </div>
   
  </div>
 
</body>
</html>