<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">
  .syzyk{
    text-decoration: none;
    font-size: 30px;
  }
  .shrift{
    font-family: Aa_ Oktom_ BCyrillic;
    font-size: 70px;
    color: #22CA46;
  }
  .menu{
    width: 250px;
    height: 60px;
    font-size: 20px;
    border-radius: 40px;
    background-color: #FF2366;
    color: #fff;
    cursor: pointer;
  }
  .en{
    font-weight: 900;
  }
  .margin{
    margin: 25px;
  }
  .margin2{
    margin-left: 675px;
  }
  .bg{
    background-color: #22CA46;
    border-radius: 20px;
  }
  .poisk{
    width: 96%;
    height: 50px;
    border-radius: 10px;
    background-color: #fff;
  }
  .razmer{
    width: 502px;
    height: 600px;
    border: solid 1px black;
  }
  .items{
   display: flex;
    text-align: center;
  }
  .d{
    text-align: left;
    margin-left: 20px;
  }
</style>
<body >
  <a class="syzyk shrift margin" href="https://lalafo.kg/info/paid-posting">Lalafo</a>
  <a class="syzyk margin" href="https://lalafo.kg/info/paid-posting">Для бизнеса</a>
  <a class="syzyk margin2" href="https://lalafo.kg/">Войти~Регистрация</a>
  <button class="menu en margin">
    Подать обьявление
  </button>
  <div class="bg">
    <input  class="margin poisk menu" type="text" placeholder="Я ищу...">
    <a href=""><i class="fas fa-car"></i></a>
  </div>
  <section>
    <div class="items">
      <div>
        <img class="razmer margin" src="https://ostore.kg/upload/resize_cache/iblock/812/500_500_1/1Blue.jpg" alt="">
        <a class="syzyk" href="https://ostore.kg/product/xiaomi-redmi-note-9s/">Xiaomi Redmi Note 9S</a>
        <h2 class="syzyk">Цена: 17900 С</h2>
        <h3 class="d">Характеристики:
          Производитель	Xiaomi
          Цвет	Blue
          Дата выпуска	Май 2020
          Операционная система	MIUI V11 (Android 10)
          Память	4GB | 64Gb
          Гарантия (месяцев)	6
          Процессор	8-Core Qualcomm Snapdragon 720G</h3>
      </div>
      <div>
        <img class="razmer margin" src="https://ostore.kg/upload/resize_cache/iblock/945/500_500_1/1Purple.JPG" alt="">
        <a class="syzyk" href="https://ostore.kg/product/xiaomi-mi-note-10-lite/">Xiaomi Mi Note 10 Lite</a>
        <h2 class="syzyk">Цена: 23900 c</h2>
        <h3 class="d">Характеристики:
          Производитель	Xiaomi
          Цвет	Nebula Purple
          Дата выпуска	Март 2020
          Операционная система	MIUI V11 (Android 10)
          Память	6GB | 64Gb
          Гарантия (месяцев)	6
          Процессор	8-Core Qualcomm Snapdragon 730G</h3>
      </div>
      <div>
        <img class="razmer margin" src="https://ostore.kg/upload/iblock/14a/1Grey.JPG" alt="">
        <a class="syzyk" href="https://ostore.kg/product/xiaomi-redmi-note-9/">Xiaomi Redmi Note 9</a>
        <h2 class="syzyk">Цена: 15900 c</h2>
        <h3 class="d">Характеристики:
          Производитель	Xiaomi
          Цвет	Black
          Дата выпуска	Май 2020
          Операционная система	MIUI V11 (Android 10)
          Память	3GB | 64Gb
          Гарантия (месяцев)	6
          Процессор	8-Core MediaTek Helio G85</h3>
      </div>
    </div>
    <div class="items">
      <div>
        <img class="razmer margin" src="https://ostore.kg/upload/resize_cache/iblock/b14/500_500_1/1Green.JPG" alt="">
        <a class="syzyk" href="https://ostore.kg/product/xiaomi-mi-10/">Xiaomi Mi 10</a>
        <h2 class="syzyk">Цена: 46900 c</h2>
        <h3 class="d">Характеристики:
          Производитель	Xiaomi
          Цвет	Green
          Дата выпуска	Март 2020
          Операционная система	Android 10
          Память	8GB | 256Gb
          Гарантия (месяцев)	6
          Процессор	8-Core Qualcomm Snapdragon 865, 2840МГц</h3>
      </div>
      <div>
        <img class="razmer margin" src="https://ostore.kg/upload/resize_cache/iblock/528/500_500_1/1Blue.JPG" alt="">
        <a class="syzyk" href="https://ostore.kg/product/xiaomi-poco-f2-pro/">Xiaomi POCO F2 Pro</a>
        <h2 class="syzyk">Цена: 31900 c</h2>
        <h3 class="d">Характеристики:
          Производитель	Xiaomi
          Цвет	Blue
          Дата выпуска	Май 2020
          Операционная система	MIUI for POCO (Android 10)
          Память	8GB | 256Gb
          Гарантия (месяцев)	6
          Процессор	8-Core Qualcomm Snapdragon 865</h3>
      </div>
      <div>
        <img class="razmer margin" src="https://ostore.kg/upload/resize_cache/iblock/746/500_500_1/1Black.jpg" alt="">
        <a class="syzyk" href="https://ostore.kg/product/xiaomi-poco-m3/">ZTE Nubia Red Magic 6R 12+256Гб EU</a>
        <h2 class="syzyk">Цена: 16900 c</h2>
        <h3 class="d">Характеристики:
          Производитель	Xiaomi
          Цвет	Black
          Дата выпуска	Ноябрь 2020
          Операционная система	MIUI 12 (Android 10)
          Память	4GB | 128Gb
          Гарантия (месяцев)	6
          Процессор	8-Core Qualcomm Snapdragon 662</h3>
      </div>
    </div>
  </section>
</body>
</html>